% Также можно использовать \Referat, как в оригинале
\begin{abstract}
Структура аннотации следующая: 1. Что делали. 2. Как делали. 3. Что получили. 4. Выводы. 

На каждый пункт по одному предложению, не нужно впадать в конкретику, описание должно быть крупным планом. 

Текст аннотации, как, впрочем, и всего отчёта, пишется в совершенном времени. Слово "было" в аннотации не применяется.
\end{abstract}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "rpz"
%%% End: 
