% Также можно использовать \Referat, как в оригинале
\begin{abstract}
% Структура аннотации следующая: 1. Что делали. 2. Как делали. 3. Что получили. 4. Выводы. 

% На каждый пункт по одному предложению, не нужно впадать в конкретику, описание должно быть крупным планом. 

% Текст аннотации, как, впрочем, и всего отчёта, пишется в совершенном времени. Слово "было" в аннотации не применяется.

В работе был изготовлен диод, работающий по принципу термоэлектронной эмиссии, катод которого состоял из вольфрамовой проволоки, анод -- из куска листового никеля. Металлические детали скреплялись между собой с помощью контактной сварки, после чего диод помещали в вакуум и измерялась его вольт-амперная характеристика. Полученные результаты говорят о том, что эмиссионные характеристики диода можно предсказать теоретической моделью, которая представлена в работе.

\end{abstract}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "rpz"
%%% End: 
