\chapter{Методика}
\label{cha:method}

% Методика должна быть связана с поставленной задачей.

% Например, для описания поведения плазмы рассмотрим модельную ситуацию, когда положительный заряд отделился от нейтральных атомов и сдвинулся в одном из направлений на некоторое небольшое расстояние. И далее по тексту. 

% Для установления концентрации и температуры электронного газа в плазме была использована экспериментальная установка, в состав которой входит прибор 1, 2, 3. Определение величин таких-то было проведено таким-то образом. Сивухин: \cite{Sivuhin3_electr}

% Подписи к рисункам и таблицам должны полностью раскрывать смысл изображенного. Если описывается блок-схема установки, то должны быть полностью раскрыты обозначения. Графики также должны быть подписаны так, чтобы было понятно, каким был объект исследования и при каких условиях получены приведенные зависимости.

\section{Изготовление термоэлектронного диода}
\subsection{Материалы и детали}

Собранный в работе диод состоит из нескольких основных компонентов:

\begin{enumerate}
    \item \textit{Катод} изготавливается из вольфрамовой проволоки диаметром $d_\text{к}=0.15$ мм.
    \item \textit{Анод} изготавливается из листового никеля толщиной $d_a=0.2$ мм.
    \item \textit{Траверсы} изготавливаются из никелевой проволоки диаметром $d=1$ мм.
    \item \textit{Металлостеклянная ножка}.
\end{enumerate}

Монтаж всех частей производился с помощью электроконтактной сварки.

\subsection{Сборка диода}

Анод вырезается из листа никеля, далее с помощью электроконтактной сварки крепится на ножку при помощи траверс, которые изготавливаются из никелевой проволоки.

\begin{figure}[ht]
    \centering
    \includegraphics[width=7cm]{figures/travers.jpg}
    \caption{Крепление траверс на анод}
    \label{fig:travers}
\end{figure}

Катод изготавливается из вольфрамовой проволоки и крепится на соответствующий вывод ножки с одной стороны и на натягивающую траверсу с другой. В результате мы получаем диод, изображённый на рис.~\ref{fig:diode}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=5cm]{figures/diode.jpg}
    \caption{Вид диода в сборе}
    \label{fig:diode}
\end{figure}

\section{Измерение характеристик диода}

Для измерений диод устанавливается в вакуумную камеру лабораторной вакуумной установки, затем происходит откачка вакуумной камеры до высокого вакуума ($10^{-6}$ -- $10^{-7}$ Торр).

\subsection{Прогрев катода}

Сначала необходимо прогреть катод и измерить зависимость напряжения накала катода от тока накала. Целью прогрева является определение значения тока накала, при котором ток анода достигает значения $10$ мкА.

\subsection{Измерение серии ВАХ катода}

Далее были проведены серии из 10 вольт-амперных характеристик диода при различных токах накала катода. Непосредственно перед началом измерения каждой характеристики необходимо дождаться установления температуры катода.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "rpz"
%%% End:
