\chapter{Обсуждение результатов}
\label{cha:results}

% Вольтамперная характеристика плазмы неона при давлении 2 мм рт.ст. имеет характерную точку перегиба, отвечающую возникновению такого-то эффекта. Указанный эффект начинается при напряжении таком-то, что соответствует такому-то состоянию плазмы.

% Отсюда можно сделать вывод, что при указанном давлении и диапазоне напряжений плазма может быть описана так-то. Обсуждаются все особенности всего, что получено в работе.

В результате выполнения работы были получены следующие экспериментальные зависимости:

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figures/I_on_U.png}
    \caption{График зависимости тока накала от напряжения накала}
    \label{fig:IonUnak}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=10cm]{}
    \caption{График зависимости сопротивления катода от приложенной мощности}
    \label{fig:RonP}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=10cm]{}
    \caption{График зависимости температуры катода от тока накала: 1 -- на основании измерения сопротивления катода; 2 -- на основании расчётов с использованием уравнения энергетического баланса; 3 -- на основании расчётов с использованием уравнения Ричардсона-Дэшмана.}
    \label{fig:TonI}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=10cm]{}
    \caption{График зависимости анодного тока от анодного напряжения при различных значениях тока накала $I_\text{Н}$ в координатах $\log{I_A}$ от $\log(V_A)$.}
    \label{fig:IonUanod}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=10cm]{}
    \caption{График зависимости анодного тока от тока накала при различных значениях напряжения на аноде $V_A$ в координатах $\log{I_A}$ от $I_\text{Н}$.}
    \label{fig:IonI}
\end{figure}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "rpz"
%%% End:
