@Comment А вот так оформляется библиография при помощи BibTeX.

@Book{Sivuhin3_electr,
    author =	{Д.В. Сивухин},
    title = 	{Общий курс физики. Т. III. Электричество},
    publisher = {Физматлит},
    address =   {Москва},
    numpages =  {656},
    language =  {russian}
}

@Book{diode,
    author =    {А.С. Батурин and П.А. Стариков and Е.П. Шешин},
    title =     {Термоэлектронный диод. Лабораторная работа по курсу Вакуумная электроника},
    publisher = {МФТИ},
    address =   {М.},
    year =      {2008},
    numpages =  {43}
}
