\chapter{Обсуждение результатов}
\label{cha:results}

\newcommand{\plotwidth}{15cm}

% Вольтамперная характеристика плазмы неона при давлении 2 мм рт.ст. имеет характерную точку перегиба, отвечающую возникновению такого-то эффекта. Указанный эффект начинается при напряжении таком-то, что соответствует такому-то состоянию плазмы.

% Отсюда можно сделать вывод, что при указанном давлении и диапазоне напряжений плазма может быть описана так-то. Обсуждаются все особенности всего, что получено в работе.

В результате выполнения работы были получены следующие экспериментальные зависимости:

\begin{figure}
    \centering
    \includegraphics[width=\plotwidth]{figures/I_on_U.png}
    \caption{График зависимости тока накала от напряжения накала}
    \label{fig:IonUnak}
\end{figure}

\begin{table}[]
\begin{center}
\begin{tabular}{|l|l|l|l|}
\hline
$I$, А & $U$, В & $I_\text{нас}$, мА & $H$, мкА/Вт \\ \hline
2.4    & 4.95   & 0.343              & 28.9        \\ \hline
2.5    & 5.31   & 1.06               & 80          \\ \hline
2.6    & 5.7    & 3.36               & 227         \\ \hline
2.7    & 6.1    & 9.8                & 595         \\ \hline
2.8    & 6.49   & 26.8               & 1470        \\ \hline
2.9    & 6.69   & 70                 & 3430        \\ \hline
3      & 7.43   & 129                & 5780        \\ \hline
\end{tabular}
\caption{Расчёт КПД}
\end{center}
\end{table}

\begin{figure}
    \centering
    \includegraphics[width=\plotwidth]{figures/R_on_P.png}
    \caption{График зависимости сопротивления катода от приложенной мощности}
    \label{fig:RonP}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\plotwidth]{figures/T_on_In.png}
    \caption{График зависимости температуры катода от тока накала: 1 -- на основании измерения сопротивления катода; 2 -- на основании расчётов с использованием уравнения энергетического баланса; 3 -- на основании расчётов с использованием уравнения Ричардсона-Дэшмана.}
    \label{fig:TonI}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\plotwidth]{figures/Ia_on_Ua.png}
    \caption{График зависимости анодного тока от анодного напряжения при различных значениях тока накала $I_\text{Н}$ в координатах $\log{I_A}$ от $\log{V_A}$.}
    \label{fig:IonUanod}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\plotwidth]{figures/approx_line.png}
    \caption{Аппроксимация прямой.}
    \label{fig:approx}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\plotwidth]{figures/lgIa_on_In.png}
    \caption{График зависимости анодного тока от тока накала при различных значениях напряжения на аноде $V_A$ в координатах $\log{I_A}$ от $I_\text{Н}$.}
    \label{fig:IonI}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\plotwidth]{figures/black_value.png}
    \caption{Схематичный график зависимости степени черноты от температуры для разных металлов.}
    \label{fig:my_label}
\end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "rpz"
%%% End:
